
*{    /* nav bar */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
  .logo .log
  {
      position: absolute;
      margin-left: 20px;
      top: 10px;
  }
  
  .logo .sabita /*profile pic*/
  {
      position: absolute;
      margin-left: 1420px;
      border-radius:50%;
      margin-top: 13px;
  }
  .logo .search /* fa fa-search */
  {
      position: absolute;
      margin-left: 850px;
      margin-top: 26px;
  }
  .logo a /* name text*/ 
  {
      position: absolute;
      margin-left: 97%;
      margin-top: 25px;
  }
  
  .logo .mark  /* fa fa-bookmark icon */
  {
      position: absolute;
      margin-top: 25px;
      margin-left: 1300px;
  }
  .logo .mark .pink
  {
    position: absolute;
    width: 5px;
    height: 5px;
    margin-top: -9px;
    margin-left: -20px;
  }
  .logo .com .pinknum
  {
    position: absolute;
    width: 5px;
    height: 5px;
    margin-top: -4px;
    margin-left: -10px;

  }
  .logo .com /* fa fa-command icon */
  {
      position: absolute;
      margin-top: 20px;
      margin-left:1350px;
  }
  
  .logo input[type=text] /* search bar */
  {
      position: absolute;
      padding:4px;
      margin-top: 20px;
      margin-left: 355px;
      border: 0px solid #ccc;
      font-size: 17px;
      border-radius: 40px;
      width: 35%;
      background:#f1f1f1;
      
  }

  
  body{
     background-color: #fff;
  }
  
  .sidebar{        /* nav bar side */
    position: absolute; 
    width: 174px;
    height: 130%;
    background: #3a3943;
    padding: 30px 0px;
    top: 59px;
    display: flex;
    flex-direction: column;
   
  }
  
  .wrapper .sidebar ul li{    /* nav bar border size */
    padding: 15px;
    border-bottom: 1px solid #000000;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(255,255,255,0.05);
    font-size: 13px;
    margin-left: 20px;
  }    
  
  .wrapper .sidebar ul li a{ 
    color: #fdfcff;
    display: block;
  }
  
  .wrapper .sidebar ul li a .fas{   /* home, key, tours, plan icons distance in text */
    width: 25px;
  }
  
  .wrapper .sidebar ul li:hover{
    background: #eb2f64; 
    background: #FF3366; 
    background: #BA265D;
  }
  .wrapper .sidebar .trillo
  {
      position: absolute;
      padding: 20px;
      text-align: center;
      margin-top: 850px;
      font-size: 11px;
      color: #fff;
      margin-left: 10px;
  }
      
  .wrapper .sidebar ul li:hover a{
    color: #fff;
  }
 
  .imge{ /* hotels photos */

      position: absolute;
      margin: 0;
      padding: 0;
      float: left;
      margin-left: 172px;
      margin-top: 59px;  
  }
  .img{ /* hotels photos */

    position: absolute;
    margin: 0;
    padding: 0;
    float: left;
    margin-left: 550px;
    margin-top: 59px;  
}
.im{ /* hotels photos */

  position: absolute;
  margin: 0;
  padding: 0;
  float: left;
  margin-left: 1030px;
  margin-top: 59px;  
}

  .rating  /* text and rating */
  {
      position: absolute;
      margin: 0;
      padding: 0;
      float: left;
      margin-left: 200px;
      color: gray;
      margin-top: 280px;
  }
  
  .rating .hotel-rating
  {
      position: absolute;
      margin-left: 35px;
  }
  
  .rating .location   /* location img */
  {
      position: absolute;
      font-size: 20px;
      margin-left: 860px;
      margin-top: 5px;
  }
  .rating u             /* location side text position */
  {
      position: absolute;
      margin-left: 880px;
      font-size: 17px;
      margin-top: 5px;
      color:rgb(199, 41, 99);
      border-bottom: solid  rgb(209, 55, 111);;
     
  }
  
  
/* location side votes  text*/

.rating .numb
{
    position: absolute;
    margin-left: 1258px;
    color: #fff;
    margin-top: -40px;
    font-size: 22px;
    padding: 15px;
    background: #eb2f64; 
    background: #FF3366; 
    background: #BA265D;

}

.rating .votes
{
    position: absolute;
    margin-left: 1262px;
    color: #fff;
    margin-top: 1px;
    font-size: 11px;
}
  
  .item1 { grid-area: header; }     /* grid */
  .item2 { grid-area:menu; }
  .item3 {grid-area:main; }
  
  .grid-container {
    display: grid;
    grid-template-areas:
    'header menu '
    'header main';
    grid-gap: 30px;       /* background position, color, margin */
    background-color: rgb(245, 239, 239);
    width: 88.5%;
    height: 78%;
    padding: 30px 30px;
    position: absolute;
    margin-left: 175px;
    margin-top: 325px;
    margin-right: 0;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 30px 30px;
    font-size: 20px;
  }
  .grid-container .item1  /* text size and alignment */
  {
      position: absolute;
      padding: 15px;
      text-align: justify;
      height: 480px;
      width: 825px;
      margin-left: 25px;
      margin-top: 25px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      
  }
  hr { 
    margin-top: 1.5em; 
  } 
  .grid-container .item1 .points
  {
      position: absolute;
      margin-left: 90px;
      margin-top: -135px;
      padding: 20px;
  }

.grid-container .item1 .bapa  /* grid box image */
  {
      position: absolute;
      border-radius: 100%;
      margin-top: 0px;
      margin-left: 40px;
  }
.grid-container .item1 .baby /* grid box image */
  {
      position: absolute;
      border-radius: 100%;
      margin-top: 0px;
      margin-left: 70px;
  }
.grid-container .item1 .didi  /* grid box image */
  {
      position: absolute;
      border-radius: 100%;
      margin-top: 0px;
      margin-left: 100px;
  }
.grid-container .item1 .bou /* grid box image */
  {
      position: absolute;
      border-radius: 100%;
      margin-top: 0px;
      margin-left: 130px;
  }

  
  .grid-container .item2   /* text size and alignment */
  {
      position: absolute;
      padding: 19px;
      text-align: justify;
      margin-left: 250px;
      font-size: 15px;
      width: 355px;
      height: 185px;
      top: 25px;
      font-family: Arial, Helvetica, sans-serif;
      
  }
  .grid-container .item3  /* text size and alignment */
  {
      position: absolute;
      padding: 19px;
      text-align: justify;
      font-size: 15px;
      margin-left: 250px;
      width: 355px;
      height: 185px;
      top: -5px;
      font-family: Arial, Helvetica, sans-serif;

  }
  .grid-container .item2 i  /* fa-quote-left icon */
  {
      color: #eceaea;
      font-size: 60px;
      position: absolute;
      margin-left: -20px;
      margin-top: -29px;
  }

  .grid-container .item2 .top
  {
  
    position: absolute;
    margin-top: -15px;
    padding: 20px;
    margin-top: -36px;
  }
  
  .grid-container .item2 .lisa  /* grid box image */
  {
      position: absolute;
      border-radius: 100%;
      top: 125px;
      margin-left: 20px;
  }
  
  .grid-container .item2 .name  /* name in grid */
  {
      position: absolute;
      margin-left: 75px;
      top: 125px;
  }
  
  .grid-container .item2 .date  /* birthday in grid */
  {
      position: absolute;
      margin-left: 75px;
      margin-top: 90px;
      font-size: 11px;
      color: gray;
  }
  
  .grid-container .item2 .number   /*number in item2*/
  {
      position: absolute;
      color: red;
      margin-left: 220px;
      top: 130px;
      font-size: 20px;
  }
  
  
  .grid-container .item3 i /* fa-quote-left icon */
  {
      color: #eceaea;
      font-size: 60px;
      position: absolute;
      margin-left: -20px;
      margin-top: -35px;
  }
  .grid-container .item3 .top-left
  {
  
    position: absolute;
    margin-top: -15px;
    padding: 20px;
    margin-top: -43px;
  }
.grid-container .item3 .jena  /* grid box image */
  {
      position: absolute;
      border-radius: 100%;
      margin-top: 80px;
      margin-left: 25px;
  }
  
  .grid-container .item3 .na  /* name in grid */
  {
      position: absolute;
      margin-left: 80px;
      margin-top: 80px;
  }
  
  .grid-container .item3 .brith  /* birthday in grid */
  {
      position: absolute;
      margin-left: 80px;
      margin-top: 105px;
      font-size: 11px;
      color: gray;
  }
  
  .grid-container .item3 .num   /*number in item2*/
  {
      position: absolute;
      color: red;
      margin-left: 220px;
      margin-top: 80px;
      font-size: 20px;
  }

  .grid-container .show
  {
      position: absolute;
      color: #e20f0f;
      margin-top: 500px;
      margin-left: 980px;
      font-size: 18px;
      border-bottom: solid red;
  }

  .good
{
    position: absolute;
    margin-top: 900px;
    margin-left: 500px;
    color: #000;
    font-size: 21px;
}
.book
{
    position: absolute;
    margin-top:930px ;
    color: #fff;
    margin-left: 750px;
    border-radius: 50px;
    border-width: 0px;
    height: 40px;
    width: 170px;
    background: #eb2f64; 
    background: #FF3366; 
    background: #FF3366;

}

  



/*---------------------------FLIGHT----------------------------*/

.logo input[type=text1] /* search bar */
  {
      position: absolute;
      padding:4px;
      margin-top: 15px;
      margin-left: 355px;
      border: 0px solid #ccc;
      font-size: 17px;
      border-radius: 60px;
      width: 35%;
      background:#f1f1f1;
      
  }
  .logo .searcha /* fa fa-search */
  {
      position: absolute;
      margin-left: 850px;
      margin-top: 20px;
  }



[type=text] /* search bar */
  {
      position: absolute;
      padding:4px;
      margin-top: 50px;
      margin-left: 255px;
      border: 0px solid #ccc;
      font-size: 17px;
      border-radius: 50px;
      width: 250px;
      background:#f1f1f1;
      
  }

[type=tex] /* search bar */
  {
      position: absolute;
      padding:4px;
      margin-top: 50px;
      margin-left: 525px;
      border: 0px solid #ccc;
      font-size: 17px;
      border-radius: 50px;
      width: 200px;
      background:#f1f1f1;
      
  }
  [type=te] /* search bar */
  {
      position: absolute;
      padding:4px;
      margin-top: 50px;
      margin-left: 735px;
      border: 0px solid #ccc;
      font-size: 17px;
      border-radius: 50px;
      width: 170px;
      background:#f1f1f1;
      
  }
  .box .mibox .calendar
{
    position: absolute;
    margin-left: 880px;
    margin-top: 55px;
}

  [type=tet] /* search bar */
  {
      position: absolute;
      padding:4px;
      margin-top: 50px;
      margin-left: 915px;
      border: 0px solid #ccc;
      font-size: 17px;
      border-radius: 50px;
      width: 170px;
      background:#f1f1f1; 
  }
  .box .mibox .cal
  {
      position: absolute;
      margin-left: 1060px;
      margin-top: 55px;
  }


  [type=txt] /* search bar */
  {
      position: absolute;
      padding:4px;
      margin-top: 50px;
      margin-left: 1105px;
      border: 0px solid #ccc;
      font-size: 17px;
      border-radius: 50px;
      width: 190px;
      background:#f1f1f1;
      
  }


  .log .s /*profile pic*/
  {
      position: absolute;
      margin-left: 1310px;
      border-radius:50%;
      margin-top: 13px;
  }
  
/*--------Slider------*/
#slider
{
    position: absolute;
    margin-top: 60px;
    width: 100%;
}

  
  .box .mibox{        /* nav bar side */
    display: table;
    position: absolute; 
    width: 1519px;
    height: 100px;
    background: #3f3761;
    margin-top: 60px;
    
   
  }

.box .mibox .telegram
{
    position: absolute;
    text-align: center;
    color: #fff;
    margin-left: 1310px;
    border-radius: 50px;
    width: 120px;
    height: 35px;
    background: blue;
    margin-top: 50px;
}
.box .mibox .one-way
{
    position: absolute;
    margin-top: 5px;
    margin-left: 250px;
    color: #fff;
}
.box .mibox .round-trip
{
    position: absolute;
    margin-top: 5px;
    margin-left: 400px;
    color: #fff;
}
.box .mibox .multi-city
{
    position: absolute;
    margin-top: 5px;
    margin-left: 580px;
    color: #fff;
}
.navbar {
  width: 60%;
  background-color: rgb(248, 248, 248);
  top: 45px;
  margin-left: 220px;
}

.navbar a {
  padding: 2px;
  color: rgb(156, 151, 151);
  font-size: 17px;
}
.navbara {
  width: 150px;
  background-color: rgb(9, 24, 238);
  overflow: auto;
  margin-left: 1150px;

}

.navbara a {
  float: left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.item7 { grid-area: header; }


.grid-containe {
  display: grid;
  grid-template-areas:
    'header header header header header header';

  grid-gap: 10px;
  background-color: rgb(254, 254, 255);
  padding: 30px;
  height:350px;
  margin-top: 512px;
   
}

.grid-containe > div {
  background-color: rgba(209, 209, 209, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.grid-containe .item7
{
position: absolute;
top:900px;
width:1250px;
height: 300px;
margin-left: 100px;
}


.grid-containe .item7 .delhi /*profile pic*/
  {
      position: absolute;
      margin-left: -190px;
      border-radius:50%;
      margin-top: -15px;
  }
  
  .grid-containe .item7 .del
  {
      position: absolute;
      font-size: 22px;
      margin-left: -140px;
      margin-top: -20px;

  }
  .grid-containe .item7 .via1
  {
      position: absolute;
      font-size: 15px;
      margin-left: -140px;
      margin-top: 10px;

  }

  .grid-containe .item7 .chennai /*profile pic*/
  {
      position: absolute;
      margin-left: -190px;
      border-radius:50%;
      margin-top: 53px;
  }
  
  .grid-containe .item7 .che
  {
      position: absolute;
      font-size: 22px;
      margin-left: -140px;
      margin-top: 50px;
  }
  .grid-containe .item7 .via2
  {
      position: absolute;
      font-size: 15px;
      margin-left: -140px;
      margin-top: 80px;

  }
  .grid-containe .item7 .hyderabad /*profile pic*/
  {
      position: absolute;
      margin-left: -190px;
      border-radius:50%;
      margin-top: 113px;
  }
  
  .grid-containe .item7 .hyd
  {
      position: absolute;
      font-size: 22px;
      margin-left: -140px;
      margin-top: 110px;

  }
  .grid-containe .item7 .via3
  {
      position: absolute;
      font-size: 15px;
      margin-left: -140px;
      margin-top: 140px;

  }
  .grid-containe .item7 .kolkata /*profile pic*/
  {
      position: absolute;
      margin-left: -570px;
      border-radius:50%;
      margin-top: -18px;
  }
  
  .grid-containe .item7 .kol
  {
      position: absolute;
      font-size: 22px;
      margin-left: -520px;
      margin-top: -22px;

  }
  .grid-containe .item7 .via4
  {
      position: absolute;
      font-size: 15px;
      margin-left: -520px;
      margin-top: 10px;

  }
  .grid-containe .item7 .goa /*profile pic*/
  {
      position: absolute;
      margin-left: -570px;
      border-radius:50%;
      margin-top: 50px;
  }
  
  .grid-containe .item7 .go
  {
      position: absolute;
      font-size: 22px;
      margin-left: -520px;
      margin-top: 50px;

  }
  .grid-containe .item7 .via5
  {
      position: absolute;
      font-size: 15px;
      margin-left: -520px;
      margin-top: 80px;

  }
  .grid-containe .item7 .bangalore /*profile pic*/
  {
      position: absolute;
      margin-left: -570px;
      border-radius:50%;
      margin-top: 120px;
  }
  
  .grid-containe .item7 .ban
  {
      position: absolute;
      font-size: 22px;
      margin-left: -520px;
      margin-top: 120px;

  }
  .grid-containe .item7 .via6
  {
      position: absolute;
      font-size: 15px;
      margin-left: -520px;
      margin-top: 150px;

  }
  .grid-containe .item7 .mumbai /*profile pic*/
  {
      position: absolute;
      margin-left: 180px;
      border-radius:50%;
      margin-top: -13px;
  }
  
  .grid-containe .item7 .mum
  {
      position: absolute;
      font-size: 22px;
      margin-left: 230px;
      margin-top: -18px;

  }
  .grid-containe .item7 .via7
  {
      position: absolute;
      font-size: 15px;
      margin-left: 230px;
      margin-top: 10px;

  }
  .grid-containe .item7 .pune /*profile pic*/
  {
      position: absolute;
      margin-left: 180px;
      border-radius:50%;
      margin-top: 53px;
  }
  
  .grid-containe .item7 .pun
  {
      position: absolute;
      font-size: 22px;
      margin-left: 230px;
      margin-top: 50px;

  }
  .grid-containe .item7 .via8
  {
      position: absolute;
      font-size: 15px;
      margin-left: 230px;
      margin-top: 80px;

  }
  .grid-containe .item7 .jaipur /*profile pic*/
  {
      position: absolute;
      margin-left: 180px;
      border-radius:50%;
      margin-top: 113px;
  }
  
  .grid-containe .item7 .jai
  {
      position: absolute;
      font-size: 22px;
      margin-left:230px ;
      margin-top: 110px;

  }
  .grid-containe .item7 .via9
  {
      position: absolute;
      font-size: 15px;
      margin-left:230px ;
      margin-top: 140px;

  }



 
  .bo .mbox{        /* nav bar side */
    display: table;
    position: absolute; 
    width: 1518px;
    height: 100px;
    background: #02000a;
    margin-top: 360px;
  }
  
  .bo .mbox .follow
{
    position: absolute;
    color: #fff;
    font-size: 18px;
    margin-left: 100px;
    margin-top: 25px;
}
.bo .mbox .kprs
{
    position: absolute;
    color: #fff;
    font-size: 11px;
    margin-left: 1150px;
    margin-top: 50px;
    padding: 10px;
    text-align: center;
}


/*---------------------------Car Rental----------------------------------*/

/*--------Slider------*/
#slid
{
    position: absolute;
    margin-top: 60px;
    width: 100%;
}

.box{            
    display: table;
    position: relative;
  }
  
  .box .middilbox{        /* nav bar side */
    position: absolute; 
    width: 1519px;
    height: 120px;
    top: 60px;
    background: #000000;
    padding: 10px 0px;
  }



  /*---------------------------------Search bar-------------------------------*/

  .box .middilbox .same-location
  {
      position: absolute;
      margin-top: 2px;
      margin-left: 500px;
      color: #fff;
  }
  .box .middilbox .different-location
  {
      position: absolute;
      margin-top: 2px;
      margin-left: 250px;
      color: #fff;
  }
  * {
    box-sizing: border-box;
  }
  
  .box .middilbox form.example .tex {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 55%;
    background: #f1f1f1;
    margin-top: 30px;
    margin-left: 250px;
    border-color: yellow;
  }

  .box .middilbox .cars
  {
      position: absolute;
      margin-top: 45px;
      margin-left: -700px;
  }
  
  .box .middilbox form.example button {
    float: left;
    width: 10%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    margin-top: 30px;
    border-color: yellow;
  }
  .box .middilbox form.example .submi {
    float: left;
    width: 10%;
    padding: 10px;
    background: #f1f1f1;
    color: rgb(12, 12, 12);
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    margin-top: 30px;
    margin-left: -470px;
    border-color: yellow;
  }
  .box .middilbox form.example .subm {
    float: left;
    width: 10%;
    padding: 10px;
    background: #f1f1f1;
    color: rgb(5, 5, 5);
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    margin-top: 30px;
    margin-left: -310px;
    border-color: yellow;
  }

  .box .middilbox form.example .submi:hover {
    background: yellow;
  }
  .box .middilbox form.example .subm:hover {
    background: yellow;
  }
  .box .middilbox form.example button:hover {
    background: rgb(25, 0, 255);
  }
  
  .box .middilbox form.example::after {
    content: "";
    clear: both;
    display: table;
  }


.car-hire
{
    position: absolute;
    margin-top: 880px;
    margin-left: 130px;
    font-size: 36px;
}

.div0 {
    width: 367px;
    height: 340px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top:950px;
    margin-left: 130px;
    
  }
  .div01 {
    width: 367px;
    height: 340px;
    text-align: center;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: -363px;
    margin-left: 570px;
  }
  .div02 {
    width: 367px;
    height: 340px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: -363px;
    margin-left: 1010px;
  }
  .div03 {
    width: 367px;
    height: 340px;
    text-align: center;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top:90px;
    margin-left: 130px;
    
  }
  .div04 {
    width: 367px;
    height: 340px;
    text-align: center;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: -363px;
    margin-left: 570px;
  }
  .div05 {
    width: 367px;
    height: 340px;
   text-align: center;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: -363px;
    margin-left: 1010px;
  }


  /*---------------------------------------quesations----------------------------------------*/
  

 .boxa{        /* nav bar side */
    display: table;
    position: absolute; 
    width: 1518px;
    height: 150px;
    background: #1b0181;
    margin-top: 40px;
  }
  .boxa .save
  {
      position: absolute;
      font-size: 22px;
      color: #fff;
      margin-top: 20px;
      margin-left: 600px;
      text-align: center;
  }
  .boxa .send
  {
      position: absolute;
      font-size: 22;
      color: #fff;
      margin-top: 50px;
      margin-left: 560px;
      text-align: center;
  }
  .boxa input[type=text] /* search bar */
  {
      position: absolute;
      padding:4px;
      margin-top: 15px;
      margin-left: -220px;
      border: 0px solid #ccc;
      font-size: 17px;
      width: 130%;
      background:#f1f1f1;
      
      
  }
  .boxa .subscribe
  {
      position: absolute;
      margin-left: 200px;
      margin-top: 10px;
      width: 100px;
      background: blue;
      border-radius: 100px;
      height: 40px;
  }

  .mboxa{        /* nav bar side */
    display: table;
    position: absolute; 
    width: 1518px;
    height: 90px;
    background: #000002;
    margin-top: 190px;
  }
.mboxa .follow
{
    position: absolute;
    color: #fff;
    font-size: 18px;
    margin-left: 100px;
    margin-top: 25px;
}
.mboxa .kprs
{
    position: absolute;
    color: #fff;
    font-size: 11px;
    margin-left: 1150px;
    margin-top: 50px;
    padding: 10px;
    text-align: center;
}
 

/*--------------------------------------Tours page---------------------------------------------------*/



  /*--------Slider------*/
#slide
{
    position: absolute;
    margin-top: 10px;
    width: 100%;
    margin-top: 60px;
}
.destination
{
  position: absolute;
  margin-top:870px;
  margin-left: 300px;
  font-size: 36px;
}
.descripsion
{
  position: absolute;
  margin-top: 930px;
  margin-left: 300px;
  font-size: 12px;
}
#more {display: none;}

